# ERPManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tck/erpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tck/erpmanager/: ERPApp.java  SplashActivity.java  UpImageUtils.java
app/src/main/java/com/tck/erpmanager/bean/: AccountBean.java  AccountDetailBean.java  AccountListBean.java  InfoBean.java  MessageEvent.java  MyCustomTabEntity.java  ProductBean.java  User.java  (+12 more)
app/src/main/res/drawable/: shape_border_warm_grey_solid_white.xml  shape_radius_6dp_border_warm_grey_solid_white.xml  shape_rectangle_solid_warm_grey_border_white_three.xml  splash.xml
app/src/main/res/layout/: account_list_item.xml  activity_add_account.xml  activity_add_goods.xml  activity_add_purchase_order.xml  activity_add_purchase_order_select_goods.xml  activity_add_purchase_order_select_goods_item.xml  activity_add_sale_order.xml  activity_add_sale_order_select_goods_item.xml  activity_add_warehouse.xml  activity_get_acccount_list.xml  activity_get_account_detail.xml  activity_get_goods_detail.xml  activity_get_goods_list.xml  activity_get_purchase_order_detail.xml  activity_get_purchase_order_list.xml  activity_get_sale_order_list.xml  activity_get_warehouse_detail.xml  activity_get_warehouse_list.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update_goods.xml  activity_update_user_info.xml  fragment_basic.xml  fragment_home.xml  fragment_sale.xml  fragment_statistics.xml  fragment_warehouse.xml  get_purchase_order_list_item.xml  goods_list_item.xml  purchase_product_item.xml  warehouse_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tck/erpmanager/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/tck/commonlibrary/: BaseFragment.java  ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/drawable/: editext_cursor_color.xml  shape_radius_20dp_border_warm_grey_solid_white.xml  shape_radius_20dp_solid_blue.xml  shape_radius_20dp_solid_warm_gray.xml
commonlibrary/src/main/res/layout/: loading.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/tck/commonlibrary/: ExampleUnitTest.java
(+98 files in other folders)
