<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/commom_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/shape_radius_20dp_border_warm_grey_solid_white"
            android:hint="@string/input_phone_string"
            android:inputType="number"
            android:paddingLeft="@dimen/dimen_20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/warm_grey"
            android:textCursorDrawable="@drawable/editext_cursor_color"
            android:textSize="@dimen/sp_16"/>

        <EditText
            android:id="@+id/pwd_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:background="@drawable/shape_radius_20dp_border_warm_grey_solid_white"
            android:hint="@string/input_pwd_string"
            android:inputType="textPassword"
            android:maxLength="18"
            android:paddingLeft="@dimen/dimen_20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/warm_grey"
            android:textCursorDrawable="@drawable/editext_cursor_color"
            android:textSize="@dimen/sp_16"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="新用户注册"
        android:textColor="@color/black"
        android:textSize="33sp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@id/commom_fl"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/shape_radius_20dp_solid_blue"
        android:gravity="center"
        android:text="@string/register_string"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>
</RelativeLayout>